VERSION=1.0.0
DB_USER=laad
DB_PASSWORD=laad
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sport_app_db
URL_AUTORIZADOR=http://localhost:3000
URL_GESTOR_DEPORTES=http://localhost:3003
URL_GESTOR_PLAN_ALIMENTICIO=http://localhost:3004
URL_GESTOR_SESIONES=http://localhost:3005
